
CONSUMER_KEY=''
CONSUMER_SECRET=''
ACCESS_TOKEN=''
ACCESS_TOKEN_SECRET=''

# Example format:
# CONSUMER_SECRET='xxx'
# ACCESS_TOKEN='xxx'
# CONSUMER_KEY='xxx'
# ACCESS_TOKEN_SECRET='xxx'

# Found on https://developer.twitter.com/en/apps



NASA_KEY=''

# Example format:
# NASA_KEY='xxx'

# Found on https://api.nasa.gov/#apply-for-an-api-key



BOT_ENDPOINT='wakeupyoulazybot'

# Example format:
# BOT_ENDPOINT='xxx'

# endpoint url https://<app-name>.glitch.me/<bot_endpoint> 
# example https://dailynasa.glitch.me/wakeup/
